[Config]
;Enable/disable the plugin
Enabled=true
;Apply the effect globally including music and sounds
GlobalEffect=false

;Customize reverb preset
;[BackgroundName]
;Preset=id
;
;All ids:
;0 Off
;1 Alley
;2 Arena
;3 Auditorium
;4 Bathroom
;5 CarpetedHallway
;6 Cave
;7 City
;8 Concerthall
;9 Dizzy
;10 Drugged
;11 Forest
;12 Generic
;13 Hallway
;14 Hangar
;15 Livingroom
;16 Mountains
;17 PaddedCell
;18 ParkingLot
;19 Plain
;20 Psychotic
;21 Quarry
;22 Room
;23 SewerPipe
;24 StoneCorridor
;25 Stoneroom
;26 Underwater

[ShinShitsumu_ChairRot]
Preset=22

[ShinShitsumu_ChairRot_Night]
Preset=22

[Theater]
Preset=8

[MyRoom]
Preset=22

[MyRoom_Night]
Preset=22

[Shukuhakubeya_BedRoom]
Preset=22

[Shukuhakubeya_BedRoom_Night]
Preset=22

[ShoppingMall]
Preset=7

[ShoppingMall_Night]
Preset=7

[Shukuhakubeya_WashRoom]
Preset=17

[Shukuhakubeya_WashRoom_Night]
Preset=17

[Shukuhakubeya_Living]
Preset=15

[Shukuhakubeya_Living_Night]
Preset=15

[Soap]
Preset=4

[SMClub]
Preset=5

[Shukuhakubeya_Toilet]
Preset=17

[Shukuhakubeya_Toilet_Night]
Preset=17

[HeroineRoom_C]
Preset=22

[HeroineRoom_C_Night]
Preset=22

[SMRoom2]
Preset=25

[LockerRoom]
Preset=22